@tailwind base;
@tailwind components;
@tailwind utilities;

/* Digital Grunge Design System - Anti-Design Aesthetic */

@layer base {
  :root {
    /* Digital Grunge Palette - Dark Mode */
    --acid-lime: 74 65% 55%;
    --punk-pink: 340 70% 60%;
    --deep-void: 0 0% 12%;
    --dirty-paper: 0 0% 10%;
    --concrete: 0 0% 15%;
    --electric-blue: 184 65% 55%;
    
    /* Base colors - dark theme */
    --background: 0 0% 10%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    /* Primary - Softer Acid Lime */
    --primary: 74 65% 55%;
    --primary-foreground: 0 0% 12%;
    --primary-glow: 74 70% 70%;

    /* Secondary - Softer Punk Pink */
    --secondary: 340 70% 60%;
    --secondary-foreground: 0 0% 98%;
    --secondary-glow: 340 75% 75%;

    /* Victory - Softer Electric Blue */
    --success: 184 65% 55%;
    --success-foreground: 0 0% 12%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 85%;

    --accent: 340 70% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 18%;
    --ring: 74 65% 55%;

    --radius: 0.25rem;

    /* Gradients - Dark */
    --gradient-battle: linear-gradient(135deg, hsl(74, 65%, 55%), hsl(340, 70%, 60%));
    --gradient-cyber: linear-gradient(180deg, hsl(0, 0%, 15%), hsl(0, 0%, 10%));
    --gradient-victory: linear-gradient(135deg, hsl(184, 65%, 55%), hsl(74, 65%, 55%));
    
    /* Shadows & Effects - Softer */
    --shadow-hard: 8px 8px 0px 0px rgba(0, 0, 0, 0.8);
    --shadow-hard-sm: 4px 4px 0px 0px rgba(0, 0, 0, 0.8);
    --glow-lime: 0 0 20px hsl(74, 65%, 55%);
    --glow-pink: 0 0 20px hsl(340, 70%, 60%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-dirty-paper text-deep-void font-mono antialiased;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
  
  h1 {
    @apply font-display;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
  
  .text-glow-magenta {
    text-shadow: 0 0 20px hsl(var(--secondary) / 0.5);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Paper Tear Effects */
  .paper-tear {
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 95% 100%, 90% 95%, 85% 100%, 80% 95%, 75% 100%, 70% 95%, 65% 100%, 60% 95%, 55% 100%, 50% 95%, 45% 100%, 40% 95%, 35% 100%, 30% 95%, 25% 100%, 20% 95%, 15% 100%, 10% 95%, 5% 100%, 0% 95%);
  }
  
  .paper-tear-top {
    clip-path: polygon(0% 5%, 5% 0%, 10% 5%, 15% 0%, 20% 5%, 25% 0%, 30% 5%, 35% 0%, 40% 5%, 45% 0%, 50% 5%, 55% 0%, 60% 5%, 65% 0%, 70% 5%, 75% 0%, 80% 5%, 85% 0%, 90% 5%, 95% 0%, 100% 5%, 100% 100%, 0% 100%);
  }
  
  /* Tape Effect */
  .tape {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
    transform: rotate(-2deg);
    border-left: 1px dashed rgba(0,0,0,0.1);
    border-right: 1px dashed rgba(0,0,0,0.1);
  }
  
  /* Glitch Text Effect */
  .glitch-text {
    position: relative;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch-text::before {
    left: 2px;
    text-shadow: -2px 0 hsl(var(--punk-pink));
    clip: rect(24px, 550px, 90px, 0);
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }
  
  .glitch-text::after {
    left: -2px;
    text-shadow: -2px 0 hsl(var(--acid-lime));
    clip: rect(85px, 550px, 140px, 0);
    animation: glitch-anim 2.5s infinite linear alternate-reverse;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glitch-anim {
  0% { clip: rect(12px, 9999px, 42px, 0); }
  20% { clip: rect(84px, 9999px, 12px, 0); }
  40% { clip: rect(22px, 9999px, 89px, 0); }
  60% { clip: rect(2px, 9999px, 66px, 0); }
  80% { clip: rect(55px, 9999px, 14px, 0); }
  100% { clip: rect(34px, 9999px, 82px, 0); }
}

@keyframes glitch-anim-2 {
  0% { clip: rect(42px, 9999px, 12px, 0); }
  20% { clip: rect(14px, 9999px, 52px, 0); }
  40% { clip: rect(72px, 9999px, 19px, 0); }
  60% { clip: rect(32px, 9999px, 66px, 0); }
  80% { clip: rect(5px, 9999px, 34px, 0); }
  100% { clip: rect(64px, 9999px, 22px, 0); }
}