<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SongVersus - Where Sound Becomes Battle</title>
    <meta name="description" content="Music battle platform where artists and producers compete. Upload your sound, step into the digital ring, and let the world decide who dominates." />
    <meta name="author" content="SongVersus" />
    
    <!-- Preload critical resources to reduce network dependency chain -->
    <link rel="modulepreload" href="/src/main.tsx" />
    <link rel="preload" href="/src/index.css" as="style" />
    
    <!-- Preconnect to backend to reduce network latency -->
    <link rel="preconnect" href="https://kidkgwcuuhlmmyljodhb.supabase.co" crossorigin />
    <link rel="dns-prefetch" href="https://kidkgwcuuhlmmyljodhb.supabase.co" />

    <meta property="og:title" content="SongVersus - Where Sound Becomes Battle" />
    <meta property="og:description" content="Music battle platform where artists and producers compete in epic showdowns." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
